<!DOCTYPE html>
<html lang="kr">

<head>

    <title>The seunggyun Times</title>

    <style>
        * {
            border: 2px dashed black;
        }

        html {
            background-color: tomato;
        }

        body {
            margin: 20px;
            padding: 20px;
            background-color: thistle;

        }

        div {
            padding: 20px;
            border: 2px solid black;


        }

        span {
            background-color: teal;
        }

        #first {
            background-color: whitesmoke;
            height: 150px;
            width: 150px;
        }

        #second {
            background-color: teal;

            height: 100px;
            width: 100px;
        }

        #third {
            background: wheat;

            height: 50px;
            width: 50px;
        }
    </style>
    <link href="styles.css" rel="stylesheet" />

</head>

<body>
    <div id="first">
        <div id="second">
            <div id="third">
                <span>hello</span>
                <span>hello</span>
            </div>
        </div>

    </div>


</body>

</html>